<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/gridviewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/tabla3bimage8"/>

    <CheckBox
        android:id="@+id/gridviewCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:buttonTint="@color/buttonColor"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <TextView
        android:id="@+id/gridviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sokol Selec"
        android:background="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:textSize="16dp"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>