<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="If you are a single user fill below."
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_below="@+id/single"
            android:id="@+id/e_mail"
            android:hint="Insert e-mail here"
            android:text=""/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_below="@+id/e_mail"
            android:id="@+id/age"
            android:hint="Insert age here"
            android:text=""/>

        <TextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_below="@id/age"
            android:text="If you are in a group fill only below!"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_below="@+id/group"
            android:id="@+id/group_size"
            android:hint="Insert group size here!"
            android:text=""/>

        <android.parkskocjanskejame.utils.CustomButton
            android:id="@+id/next"
            android:layout_alignParentBottom="true"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:text="NEXT"
            android:textSize="30sp"
            android:textColor="@color/buttonTextColor"
            android:background="@drawable/custombutton"

            />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>