<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="android.parkskocjanskejame.NFCScan">

    <android.parkskocjanskejame.utils.CustomTextView
        android:id="@+id/nfcscanText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:fontFamily="s"
        android:gravity="center"
        android:lines="2"
        android:text="@string/nfcScan"
        android:textColor="@color/textColor"
        android:textSize="35dp"
        android:typeface="normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


    <ImageView
        android:id="@+id/nfcscanImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/nfcscanText"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/nfcboard1" />


    <android.parkskocjanskejame.utils.CustomTextView
        android:id="@+id/locationsearchText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nfcscanImage"
        android:fontFamily="s"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/locationSearch"
        android:textColor="@color/textColor"
        android:textSize="28dp"
        android:typeface="normal" />

    <!--ImageView
        android:id="@+id/nfcscanImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/nfcscanText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/nfcboard1" /-->

    <ImageView
        android:id="@+id/help"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/help" />

</RelativeLayout>
