<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/vprasanja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/popupBackground">

            <android.parkskocjanskejame.utils.CustomTextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/popupTextColor"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:padding="0dp"
                android:layout_below="@+id/imageTabla3a">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:max="100"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <android.parkskocjanskejame.utils.CustomTextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="1800"
                        android:textColor="@color/popupTextColor"
                        android:textSize="16dp" />

                    <android.parkskocjanskejame.utils.CustomTextView
                        android:id="@+id/yearNew"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:text="2000"
                        android:textColor="@color/popupTextColor"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageTabla3a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView23"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/kras2"
                />

            <ImageView
                android:id="@+id/imageTabla3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView23"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/kras1"
                android:alpha="0"
                />

            <android.parkskocjanskejame.utils.CustomButton
                android:id="@+id/button2345"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linearlayout1"
                android:background="@drawable/custombutton"
                android:text="@string/zapri"
                android:textColor="@color/buttonTextColor"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />



            <!--android.parkskocjanskejame.utils.CustomButton
                android:id="@+id/button2345"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/custombutton"
                android:layout_centerHorizontal="true"
                android:textColor="@color/buttonTextColor"
                android:text="Button"
                /-->


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

